body {
    font-family: "Audiowide", sans-serif;    
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url("image/fundo.png"); 
    background-size: cover;
    background-repeat: no-repeat;
}

#initial-screen, #game-messages {
    text-align: center;
    margin-bottom: 20px;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    gap: 10px;
}

.card {
    width: 140px;
    height: 170px;
    background-color: #ca53d5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    border: 10px solid rgb(184, 32, 184);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  display: none;
  max-width: 100%;
  max-height: 100%;
}

.card.flipped img {
  display: block;
}

.hidden {
  display: none;
}


#game-messages {
    font-size: 3rem;
    color: #000000;
    text-shadow: 2px 2px 25px rgba(255, 255, 255, 0.6);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#game-messages p {
    margin-bottom: 20px;
}


.restart,
.lobby,
.start {
    transition: 0.3s;
}


.restart:hover,
.lobby:hover,
.start:hover {
    transform:scale(1.2);
    transition: 0.3s;
}

h1 {
    font-weight: 900;
    font-size: 4rem;
    color: #ececec;
    text-shadow: 2px 2px 25px rgba(0, 0, 0, 0.6);
}

.start {
    width: 35%;
}

.restart {
    width: 20%;
}

.lobby {
    width: 15%;
    margin-bottom: 3px;
}

@media only screen and (max-width: 600px) {
    .memory-game {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        gap: 10px 10px;    
    }

    .card {
        width: 55px;
        height: 100px;
        border-radius: 5px;
        border: 5px solid rgb(184, 32, 184);
    }

    .start {
        width: 50%;
    }

    .restart {
        width: 53%;
    }

    .lobby {
        width: 40%;
    }

}